pb/coffee.proto

syntax = "proto3";

package coffee;

service CoffeeSurvey {
  // CheckCreds checks that login credentials are valid.
  rpc CheckCreds(CheckCredsRequest) returns (Empty);

  // NextColumn suggests the next coffee machine "column" (brew head) to make coffee from.
  // It is always safe to call (including multiple times).
  rpc NextColumn(NextColumnRequest) returns (NextColumnResponse);

  // Submit saves a rating.
  rpc Submit(SubmitRequest) returns (Empty);
}

message Empty {}

message CheckCredsRequest {
  string username = 4;
  string password = 5;
}

message NextColumnRequest {
  string username = 2;
  string password = 3;

  // not_column will not be picked, 0 means all columns are allowed
  uint32 not_column = 1; 
}

message NextColumnResponse {
  uint32 machine_column = 1;
}

message SubmitRequest {
  string username = 4;
  string password = 5;

  uint32 machine_column = 1; // [1, 4]
  float quality = 2; // [0, 1] (worst to best)
  float business = 3; // [0, 1] (deserted to long queues)
}